/* folt */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@700&display=swap');

/* common style */
body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: #F3F1FF;
    ;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-top: 25px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* player style  */
.player-title {
    font-weight: 500;
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.top-player {
    margin-bottom: 30px;
}

.player-name {
    font-weight: 500;
    font-size: 18px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30PX;
}

.player {
    display: flex;
    align-items: center;
    gap: 16px;
}

.player img {
    height: 56px;
    width: 56px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 60px;
    grid-row-gap: 25px;
}

.blog {
    display: flex;
    gap: 15px;
}

.blog img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-weight: 500;
    font-size: 20px;
}

.blog-author {
    font-weight: 400;
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style  */
.courses{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course-banner img {
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* ---------------
----media quarys--
------------------ */
@media screen and (max-width:688px) {
    .players{
        grid-template-columns:repeat(1, 1fr);
    }
    .container{
        width: 100%;
    }
    .player{
        flex-direction: column;
        align-items: center;
    }
    .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    }

    /* Tab devise */
    @media screen and (min-width: 389px) and (max-width: 992px) {

        .blogs, .players{
        grid-template-columns: repeat(2,1fr);
        }
        .container{
            width: 100%;
        }
    }